

The uninstall is beginning.
See the contents of the log file for the C:\Users\mscott\Desktop\Git Repositories\Middleware Service\middleware_service\middleware_service\bin\x86\Debug\middleware_service.exe assembly's progress.
The file is located at C:\Users\mscott\Desktop\Git Repositories\Middleware Service\middleware_service\middleware_service\bin\x86\Debug\middleware_service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\mscott\Desktop\Git Repositories\Middleware Service\middleware_service\middleware_service\bin\x86\Debug\middleware_service.exe assembly's progress.
The file is located at C:\Users\mscott\Desktop\Git Repositories\Middleware Service\middleware_service\middleware_service\bin\x86\Debug\middleware_service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\mscott\Desktop\Git Repositories\Middleware Service\middleware_service\middleware_service\bin\x86\Debug\middleware_service.exe assembly's progress.
The file is located at C:\Users\mscott\Desktop\Git Repositories\Middleware Service\middleware_service\middleware_service\bin\x86\Debug\middleware_service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\mscott\Desktop\Git Repositories\Middleware Service\middleware_service\middleware_service\bin\x86\Debug\middleware_service.exe assembly's progress.
The file is located at C:\Users\mscott\Desktop\Git Repositories\Middleware Service\middleware_service\middleware_service\bin\x86\Debug\middleware_service.InstallLog.

The uninstall has completed.
